SEC+ 701
Concepts Contained in Security+
_________________________________________________________
A+
CCNA/NET+ (CCNA is superior)
Windows Server
Linux Server
Cloud+
Ethical Hacker
CySA

--------------------------------------------------------

create a redhat account for certs
create a percipio account

ask for the email with all the information below:

websites:
khanacedmy.org
codeacademy.org
wireshark.org
python.org
jetbrains.com/pycharm (compiler for python)
oracle box

youtubers:
davidbombal
certbros

GNS3 (think packet tracer on steroids)

Training:
hack the box
tryhackme
overthewire

cyberconfernces
